server {
  # server_name rpc.your_domain;
  location / {
    proxy_pass http://localhost:8449; # Forward requests to the internal service
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
